INSERT INTO usuarios (first_name, last_name,created_at,updated_at)
VALUES ('Jane','Austen',NOW(),NOW()),('Emily','Dickinson',NOW(),NOW()),
('Fyodor','Dostowvsky',NOW(),NOW()),('William','Shakespeare',NOW(),NOW()),
('Lau','Tzu',NOW(),NOW());

INSERT INTO libros (titulo,pag_num,created_at,updated_at) VALUES
('C Sharp',22,NOW(),NOW()),('Java',23,NOW(),NOW()),('Python',24,NOW(),NOW()),
('PHP',25,NOW(),NOW()),('Ruby',26,NOW(),NOW());

UPDATE libros SET titulo = 'C#' WHERE titulo = 'C Sharp';

UPDATE usuarios SET first_name = 'Bill' WHERE id = 4;

INSERT INTO favoritos (usuario_id,libro_id) VALUES (1,1),(1,2);

INSERT INTO favoritos (usuario_id,libro_id) VALUES (2,1),(2,2),(2,3);

INSERT INTO favoritos (usuario_id,libro_id) VALUES (3,1),(3,2),(3,3),(3,4);

INSERT INTO favoritos (usuario_id,libro_id) VALUES (4,1),(4,2),(4,3),(4,4),(4,5);

SELECT CONCAT(usuarios.first_name,' ',usuarios.last_name) AS usuario_book3
FROM usuarios
JOIN favoritos ON usuarios.id = favoritos.usuario_id
JOIN libros ON favoritos.libro_id = libros.id
WHERE libros.id = 3;

DELETE FROM favoritos WHERE usuario_id = 1 AND libro_id = 3;

INSERT INTO favoritos (usuario_id,libro_id) VALUES (5,2); 

SELECT libros.titulo AS libros_us3
FROM libros 
JOIN favoritos ON libros.id = favoritos.libro_id
JOIN usuarios ON favoritos.usuario_id = usuarios.id
WHERE usuarios.id = 3;

SELECT CONCAT(usuarios.first_name,' ',usuarios.last_name) AS fans_book5
FROM usuarios 
JOIN favoritos ON usuarios.id = favoritos.usuario_id
WHERE favoritos.libro_id = 5;



